# Traceless.Api

./: README.md  Traceless.Api.sln
Traceless.Api/: Startup.cs  (+1 more)
Traceless.AuthWithASPIdentity/: Config.cs  Program.cs  Startup.cs  Traceless.AuthWithASPIdentity.csproj  appsettings.json  authSqlContext.cs  tempkey.rsa
Traceless.AuthWithASPIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Traceless.AuthWithASPIdentity/Data/: ApplicationDbContext.cs
Traceless.AuthWithASPIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Traceless.AuthWithASPIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Traceless.AuthWithASPIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Traceless.AuthWithASPIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Traceless.AuthWithASPIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Traceless.AuthWithASPIdentity/Properties/: launchSettings.json
Traceless.AuthWithASPIdentity/Services/: EmailSender.cs  IEmailSender.cs
Traceless.AuthWithASPIdentity/Views/: _ViewImports.cshtml
Traceless.Web/: Program.cs  Startup.cs  Traceless.Web.csproj
Traceless.Web/Controllers/: HomeController.cs
Traceless.Web/Models/: ErrorViewModel.cs
Traceless.Web/Properties/: launchSettings.json
Traceless.Web/Views/: _ViewImports.cshtml
(+20 files in other folders)
